#configuring database and connecting databases
#spring.datasource.url=jdbc:mysql://localhost:3306/dth
spring.datasource.url=database-1.c6gzxwzjhm6k.us-east-2.rds.amazonaws.com/database-1
spring.datasource.username=charanteja
spring.datasource.password=mindtree@123

#to create and update hibernate
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update


#server details
spring.application.name =food-service
server.port=8081

eureka.client.serviceUrl.defaultZone = http://172.31.43.154:8080/eureka

robbon.eureka.enabled: true
