#configuring database and connecting databases
#spring.datasource.url=jdbc:mysql://localhost:3306/dth

spring.datasource.url=jdbc:mysql://database-2.c6gzxwzjhm6k.us-east-2.rds.amazonaws.com:3306/food
#spring.datasource.url=jdbc:mysql://172.31.45.44:3306/dth
spring.datasource.username=admin
spring.datasource.password=mindtree123

#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.type=com.mydomain.jdbc.RdsIamAuthDataSource
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to create and update hibernate
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update


#server details
spring.application.name =food-service
server.port=8081

eureka.client.serviceUrl.defaultZone = http://172.31.43.154:8080/eureka

robbon.eureka.enabled: true
