#configuring database and connecting databases
#spring.datasource.url=jdbc:mysql://localhost:3306/dth
spring.datasource.url=jdbc:mysql://172.31.45.44:3306/dth
spring.datasource.username=root
spring.datasource.password=Mindtree123@

#to create and update hibernate
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update


#server details
spring.application.name =order-management
server.port=8083


robbon.eureka.enabled: true

eureka.client.serviceUrl.defaultZone = http://172.31.43.154:8080/eureka
